<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto engenharia</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #333;
            color: white;
            position: fixed;
            left: 0;
            top: 0;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }


        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }




    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <a href="/">Home</a>
        <a href="#">Sobre</a>
        <a href="/formulas">Formulas</a>
        <a href="#">Contato</a>
    </div>

    <div class="main-content" id="mainContent">
        <h1>Bem-vindo ao Site</h1>
        <p>Esse site foi criado com o intuito de ajudar a realizar alguns dos cauculos que são muito usados na engenharia</p>
    </div>

</body>
</html>